Script started on 2026-05-05 12:18:50-04:00 [TERM="xterm-256color" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
Teste com vetores de 10 elementos
Media de Passos para Ordenar o Vetor no QuickSort: 82
Media de Passos para Ordenar o Vetor no HeapSort: 189
Media de Passos para Ordenar o Vetor no Merge Sort: 191
=======================================================
Teste com vetores de 20 elementos
Media de Passos para Ordenar o Vetor no QuickSort: 218
Media de Passos para Ordenar o Vetor no HeapSort: 484
Media de Passos para Ordenar o Vetor no Merge Sort: 467
=======================================================
Teste com vetores de 50 elementos
Media de Passos para Ordenar o Vetor no QuickSort: 642
Media de Passos para Ordenar o Vetor no HeapSort: 1563
Media de Passos para Ordenar o Vetor no Merge Sort: 1439
=======================================================
Teste com vetores de 100 elementos
Media de Passos para Ordenar o Vetor no QuickSort: 1444
Media de Passos para Ordenar o Vetor no HeapSort: 3652
Media de Passos para Ordenar o Vetor no Merge Sort: 3283
=======================================================
Teste com vetores de 200 elementos
Media de Passos para Ordenar o Vetor no QuickSort: 3330
Media de Passos para Ordenar o Vetor no HeapSort: 8350
Media de Passos para Ordenar o Vetor no Merge Sort: 7371
=======================================================
Teste com vetores de 500 elementos
Media de Passos para Ordenar o Vetor no QuickSort: 9725
Media de Passos para Ordenar o Vetor no HeapSort: 24086
Media de Passos para Ordenar o Vetor no Merge Sort: 20947
=======================================================
Teste com vetores de 1000 elementos
Media de Passos para Ordenar o Vetor no QuickSort: 21896
Media de Passos para Ordenar o Vetor no HeapSort: 53290
Media de Passos para Ordenar o Vetor no Merge Sort: 45899
=======================================================
Teste com vetores de 2000 elementos
Media de Passos para Ordenar o Vetor no QuickSort: 46863
Media de Passos para Ordenar o Vetor no HeapSort: 116996
Media de Passos para Ordenar o Vetor no Merge Sort: 99803
=======================================================
Teste com vetores de 5000 elementos
Media de Passos para Ordenar o Vetor no QuickSort: 129855
Media de Passos para Ordenar o Vetor no HeapSort: 327672
Media de Passos para Ordenar o Vetor no Merge Sort: 277227
=======================================================
Teste com vetores de 10000 elementos
Media de Passos para Ordenar o Vetor no QuickSort: 281308
Media de Passos para Ordenar o Vetor no HeapSort: 703798
Media de Passos para Ordenar o Vetor no Merge Sort: 594459
=======================================================

Script done on 2026-05-05 12:18:50-04:00 [COMMAND_EXIT_CODE="0"]
